m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/FTN/LPRS1_01/Lab4_Counters/simulation/modelsim
Elab4_counters
Z1 w1673864031
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8D:/FTN/LPRS1_01/Lab4_Counters/lab4_counters.vhd
Z7 FD:/FTN/LPRS1_01/Lab4_Counters/lab4_counters.vhd
l0
L9
VEO_lJAOVSI1kO<o:0H7^W2
!s100 FD[1^MdhT8W6UaU9[LACn2
Z8 OV;C;10.5b;63
31
Z9 !s110 1673864193
!i10b 1
Z10 !s108 1673864193.000000
Z11 !s90 -reportprogress|300|-93|-work|work|D:/FTN/LPRS1_01/Lab4_Counters/lab4_counters.vhd|
Z12 !s107 D:/FTN/LPRS1_01/Lab4_Counters/lab4_counters.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Alab4_counters_arch
R2
R3
R4
R5
Z15 DEx4 work 13 lab4_counters 0 22 EO_lJAOVSI1kO<o:0H7^W2
l101
L60
ViD7FV_cX<bJiYFE2Q>PB@0
!s100 EKW;YS>>OMTca_QRUM9QM3
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Elab4_counters_tb
Z16 w1673527999
R4
R5
R0
Z17 8D:/FTN/LPRS1_01/Lab4_Counters/lab4_counters_tb.vhd
Z18 FD:/FTN/LPRS1_01/Lab4_Counters/lab4_counters_tb.vhd
l0
L7
Vz86YoaSlN?c<ET4]=e46k3
!s100 GeI8c]9K]@S44Dg<32_P60
R8
31
R9
!i10b 1
R10
Z19 !s90 -reportprogress|300|-93|-work|work|D:/FTN/LPRS1_01/Lab4_Counters/lab4_counters_tb.vhd|
Z20 !s107 D:/FTN/LPRS1_01/Lab4_Counters/lab4_counters_tb.vhd|
!i113 1
R13
R14
Alab4_counters_tb_arch
R2
R3
R15
R4
R5
DEx4 work 16 lab4_counters_tb 0 22 z86YoaSlN?c<ET4]=e46k3
l62
L10
Vi8anSG`Z^`4FN5YihS^633
!s100 TNNQO5mOQE61^i=]5^FnH1
R8
31
R9
!i10b 1
R10
R19
R20
!i113 1
R13
R14
