vendor_name = ModelSim
source_file = 1, /home/rtrk/Desktop/Lab4_Counters/max1000_timing.sdc
source_file = 1, /home/rtrk/Desktop/Lab4_Counters/lab4_counters.vhd
source_file = 1, /home/rtrk/Desktop/Lab4_Counters/lab4_counters_tb.vhd
source_file = 1, /opt/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/intelFPGA/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/intelFPGA/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/rtrk/Desktop/Lab4_Counters/db/Lab4_Counters.cbx.xml
design_name = hard_block
design_name = lab4_counters
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab4_counters, 1
instance = comp, \o_led[0]~output\, o_led[0]~output, lab4_counters, 1
instance = comp, \o_led[1]~output\, o_led[1]~output, lab4_counters, 1
instance = comp, \o_led[2]~output\, o_led[2]~output, lab4_counters, 1
instance = comp, \o_led[3]~output\, o_led[3]~output, lab4_counters, 1
instance = comp, \o_led[4]~output\, o_led[4]~output, lab4_counters, 1
instance = comp, \o_led[5]~output\, o_led[5]~output, lab4_counters, 1
instance = comp, \o_led[6]~output\, o_led[6]~output, lab4_counters, 1
instance = comp, \o_led[7]~output\, o_led[7]~output, lab4_counters, 1
instance = comp, \o_sem_r~output\, o_sem_r~output, lab4_counters, 1
instance = comp, \o_sem_y~output\, o_sem_y~output, lab4_counters, 1
instance = comp, \o_sem_g~output\, o_sem_g~output, lab4_counters, 1
instance = comp, \o_n_col_0_or_7segm_a~output\, o_n_col_0_or_7segm_a~output, lab4_counters, 1
instance = comp, \o_n_col_1_or_7segm_b~output\, o_n_col_1_or_7segm_b~output, lab4_counters, 1
instance = comp, \o_n_col_2_or_7segm_c~output\, o_n_col_2_or_7segm_c~output, lab4_counters, 1
instance = comp, \o_n_col_3_or_7segm_d~output\, o_n_col_3_or_7segm_d~output, lab4_counters, 1
instance = comp, \o_n_col_4_or_7segm_e~output\, o_n_col_4_or_7segm_e~output, lab4_counters, 1
instance = comp, \o_n_col_5_or_7segm_f~output\, o_n_col_5_or_7segm_f~output, lab4_counters, 1
instance = comp, \o_n_col_6_or_7segm_g~output\, o_n_col_6_or_7segm_g~output, lab4_counters, 1
instance = comp, \o_n_col_7_or_7segm_dp~output\, o_n_col_7_or_7segm_dp~output, lab4_counters, 1
instance = comp, \o_mux_row_or_digit[0]~output\, o_mux_row_or_digit[0]~output, lab4_counters, 1
instance = comp, \o_mux_row_or_digit[1]~output\, o_mux_row_or_digit[1]~output, lab4_counters, 1
instance = comp, \o_mux_row_or_digit[2]~output\, o_mux_row_or_digit[2]~output, lab4_counters, 1
instance = comp, \o_mux_sel_color_or_7segm[0]~output\, o_mux_sel_color_or_7segm[0]~output, lab4_counters, 1
instance = comp, \o_mux_sel_color_or_7segm[1]~output\, o_mux_sel_color_or_7segm[1]~output, lab4_counters, 1
instance = comp, \i_sw[0]~input\, i_sw[0]~input, lab4_counters, 1
instance = comp, \i_sw[1]~input\, i_sw[1]~input, lab4_counters, 1
instance = comp, \i_sw[2]~input\, i_sw[2]~input, lab4_counters, 1
instance = comp, \i_sw[3]~input\, i_sw[3]~input, lab4_counters, 1
instance = comp, \i_sw[4]~input\, i_sw[4]~input, lab4_counters, 1
instance = comp, \i_sw[5]~input\, i_sw[5]~input, lab4_counters, 1
instance = comp, \i_sw[6]~input\, i_sw[6]~input, lab4_counters, 1
instance = comp, \i_sw[7]~input\, i_sw[7]~input, lab4_counters, 1
instance = comp, \i_pb_up~input\, i_pb_up~input, lab4_counters, 1
instance = comp, \i_pb_center~input\, i_pb_center~input, lab4_counters, 1
instance = comp, \i_pb_down~input\, i_pb_down~input, lab4_counters, 1
instance = comp, \i_clk~input\, i_clk~input, lab4_counters, 1
instance = comp, \i_clk~inputclkctrl\, i_clk~inputclkctrl, lab4_counters, 1
instance = comp, \sCNT_120K[0]~17\, sCNT_120K[0]~17, lab4_counters, 1
instance = comp, \in_rst~input\, in_rst~input, lab4_counters, 1
instance = comp, \Equal2~1\, Equal2~1, lab4_counters, 1
instance = comp, \sCNT_120K[15]~47\, sCNT_120K[15]~47, lab4_counters, 1
instance = comp, \sCNT_120K[16]~50\, sCNT_120K[16]~50, lab4_counters, 1
instance = comp, \sCNT_120K[16]\, sCNT_120K[16], lab4_counters, 1
instance = comp, \Equal1~1\, Equal1~1, lab4_counters, 1
instance = comp, \Equal1~2\, Equal1~2, lab4_counters, 1
instance = comp, \Equal1~3\, Equal1~3, lab4_counters, 1
instance = comp, \Equal1~0\, Equal1~0, lab4_counters, 1
instance = comp, \sCNT_120K[11]~49\, sCNT_120K[11]~49, lab4_counters, 1
instance = comp, \sCNT_120K[0]\, sCNT_120K[0], lab4_counters, 1
instance = comp, \sCNT_120K[1]~19\, sCNT_120K[1]~19, lab4_counters, 1
instance = comp, \sCNT_120K[1]\, sCNT_120K[1], lab4_counters, 1
instance = comp, \sCNT_120K[2]~21\, sCNT_120K[2]~21, lab4_counters, 1
instance = comp, \sCNT_120K[2]\, sCNT_120K[2], lab4_counters, 1
instance = comp, \sCNT_120K[3]~23\, sCNT_120K[3]~23, lab4_counters, 1
instance = comp, \sCNT_120K[3]\, sCNT_120K[3], lab4_counters, 1
instance = comp, \sCNT_120K[4]~25\, sCNT_120K[4]~25, lab4_counters, 1
instance = comp, \sCNT_120K[4]\, sCNT_120K[4], lab4_counters, 1
instance = comp, \sCNT_120K[5]~27\, sCNT_120K[5]~27, lab4_counters, 1
instance = comp, \sCNT_120K[5]\, sCNT_120K[5], lab4_counters, 1
instance = comp, \sCNT_120K[6]~29\, sCNT_120K[6]~29, lab4_counters, 1
instance = comp, \sCNT_120K[6]\, sCNT_120K[6], lab4_counters, 1
instance = comp, \sCNT_120K[7]~31\, sCNT_120K[7]~31, lab4_counters, 1
instance = comp, \sCNT_120K[7]\, sCNT_120K[7], lab4_counters, 1
instance = comp, \sCNT_120K[8]~33\, sCNT_120K[8]~33, lab4_counters, 1
instance = comp, \sCNT_120K[8]\, sCNT_120K[8], lab4_counters, 1
instance = comp, \sCNT_120K[9]~35\, sCNT_120K[9]~35, lab4_counters, 1
instance = comp, \sCNT_120K[9]\, sCNT_120K[9], lab4_counters, 1
instance = comp, \sCNT_120K[10]~37\, sCNT_120K[10]~37, lab4_counters, 1
instance = comp, \sCNT_120K[10]\, sCNT_120K[10], lab4_counters, 1
instance = comp, \sCNT_120K[11]~39\, sCNT_120K[11]~39, lab4_counters, 1
instance = comp, \sCNT_120K[11]\, sCNT_120K[11], lab4_counters, 1
instance = comp, \sCNT_120K[12]~41\, sCNT_120K[12]~41, lab4_counters, 1
instance = comp, \sCNT_120K[12]\, sCNT_120K[12], lab4_counters, 1
instance = comp, \sCNT_120K[13]~43\, sCNT_120K[13]~43, lab4_counters, 1
instance = comp, \sCNT_120K[13]\, sCNT_120K[13], lab4_counters, 1
instance = comp, \sCNT_120K[14]~45\, sCNT_120K[14]~45, lab4_counters, 1
instance = comp, \sCNT_120K[14]\, sCNT_120K[14], lab4_counters, 1
instance = comp, \sCNT_120K[15]\, sCNT_120K[15], lab4_counters, 1
instance = comp, \prev_pb_down~feeder\, prev_pb_down~feeder, lab4_counters, 1
instance = comp, \Equal2~2\, Equal2~2, lab4_counters, 1
instance = comp, \Equal2~3\, Equal2~3, lab4_counters, 1
instance = comp, \Equal2~4\, Equal2~4, lab4_counters, 1
instance = comp, \Equal2~0\, Equal2~0, lab4_counters, 1
instance = comp, \Equal2~5\, Equal2~5, lab4_counters, 1
instance = comp, \prev_prev_pb_up~0\, prev_prev_pb_up~0, lab4_counters, 1
instance = comp, \i_pb_left~input\, i_pb_left~input, lab4_counters, 1
instance = comp, \i_pb_right~input\, i_pb_right~input, lab4_counters, 1
instance = comp, \process_6~0\, process_6~0, lab4_counters, 1
instance = comp, \process_6~1\, process_6~1, lab4_counters, 1
instance = comp, \Add1~4\, Add1~4, lab4_counters, 1
instance = comp, \Add1~6\, Add1~6, lab4_counters, 1
instance = comp, \Add1~8\, Add1~8, lab4_counters, 1
instance = comp, \sCNT4[0]~3\, sCNT4[0]~3, lab4_counters, 1
instance = comp, \sCNT4[0]~4\, sCNT4[0]~4, lab4_counters, 1
instance = comp, \sCNT4[3]\, sCNT4[3], lab4_counters, 1
instance = comp, \sCNT4~2\, sCNT4~2, lab4_counters, 1
instance = comp, \sCNT4[0]\, sCNT4[0], lab4_counters, 1
instance = comp, \Equal4~0\, Equal4~0, lab4_counters, 1
instance = comp, \sCNT4[0]~0\, sCNT4[0]~0, lab4_counters, 1
instance = comp, \sCNT4[0]~1\, sCNT4[0]~1, lab4_counters, 1
instance = comp, \Add1~1\, Add1~1, lab4_counters, 1
instance = comp, \Add1~2\, Add1~2, lab4_counters, 1
instance = comp, \sCNT4~5\, sCNT4~5, lab4_counters, 1
instance = comp, \sCNT4[1]\, sCNT4[1], lab4_counters, 1
instance = comp, \Add1~9\, Add1~9, lab4_counters, 1
instance = comp, \sCNT4[2]\, sCNT4[2], lab4_counters, 1
instance = comp, \Equal6~0\, Equal6~0, lab4_counters, 1
instance = comp, \s_cnt_dir_0.CNT_UP~0\, s_cnt_dir_0.CNT_UP~0, lab4_counters, 1
instance = comp, \sCNT0~2\, sCNT0~2, lab4_counters, 1
instance = comp, \sCNT0[0]~3\, sCNT0[0]~3, lab4_counters, 1
instance = comp, \sCNT0[0]~4\, sCNT0[0]~4, lab4_counters, 1
instance = comp, \sCNT0[0]\, sCNT0[0], lab4_counters, 1
instance = comp, \Add3~1\, Add3~1, lab4_counters, 1
instance = comp, \Add3~2\, Add3~2, lab4_counters, 1
instance = comp, \Add3~4\, Add3~4, lab4_counters, 1
instance = comp, \sCNT0[1]\, sCNT0[1], lab4_counters, 1
instance = comp, \Add3~5\, Add3~5, lab4_counters, 1
instance = comp, \Add3~7\, Add3~7, lab4_counters, 1
instance = comp, \sCNT0[2]\, sCNT0[2], lab4_counters, 1
instance = comp, \Equal7~0\, Equal7~0, lab4_counters, 1
instance = comp, \sCNT0[0]~6\, sCNT0[0]~6, lab4_counters, 1
instance = comp, \Add3~8\, Add3~8, lab4_counters, 1
instance = comp, \sCNT0~5\, sCNT0~5, lab4_counters, 1
instance = comp, \sCNT0[3]\, sCNT0[3], lab4_counters, 1
instance = comp, \Equal11~0\, Equal11~0, lab4_counters, 1
instance = comp, \sCNT1[0]~5\, sCNT1[0]~5, lab4_counters, 1
instance = comp, \sCNT1~2\, sCNT1~2, lab4_counters, 1
instance = comp, \s_cnt_dir_1.CNT_DOWN~0\, s_cnt_dir_1.CNT_DOWN~0, lab4_counters, 1
instance = comp, \s_cnt_dir_1.CNT_DOWN~1\, s_cnt_dir_1.CNT_DOWN~1, lab4_counters, 1
instance = comp, \s_cnt_dir_1.CNT_DOWN~2\, s_cnt_dir_1.CNT_DOWN~2, lab4_counters, 1
instance = comp, \sCNT1[0]~3\, sCNT1[0]~3, lab4_counters, 1
instance = comp, \sCNT1[0]\, sCNT1[0], lab4_counters, 1
instance = comp, \Add6~1\, Add6~1, lab4_counters, 1
instance = comp, \Add6~2\, Add6~2, lab4_counters, 1
instance = comp, \Add6~5\, Add6~5, lab4_counters, 1
instance = comp, \Add6~7\, Add6~7, lab4_counters, 1
instance = comp, \sCNT1[2]\, sCNT1[2], lab4_counters, 1
instance = comp, \Add6~8\, Add6~8, lab4_counters, 1
instance = comp, \sCNT1~4\, sCNT1~4, lab4_counters, 1
instance = comp, \sCNT1[3]\, sCNT1[3], lab4_counters, 1
instance = comp, \Equal8~0\, Equal8~0, lab4_counters, 1
instance = comp, \prev_pb_center~feeder\, prev_pb_center~feeder, lab4_counters, 1
instance = comp, \s_run~0\, s_run~0, lab4_counters, 1
instance = comp, \s_cnt_dir_3.CNT_UP~0\, s_cnt_dir_3.CNT_UP~0, lab4_counters, 1
instance = comp, \s_cnt_dir_3.CNT_UP~1\, s_cnt_dir_3.CNT_UP~1, lab4_counters, 1
instance = comp, \sCNT3[0]~0\, sCNT3[0]~0, lab4_counters, 1
instance = comp, \sCNT3[0]~1\, sCNT3[0]~1, lab4_counters, 1
instance = comp, \sCNT3~2\, sCNT3~2, lab4_counters, 1
instance = comp, \Equal5~0\, Equal5~0, lab4_counters, 1
instance = comp, \s_cnt_dir_2.CNT_UP~0\, s_cnt_dir_2.CNT_UP~0, lab4_counters, 1
instance = comp, \Add8~2\, Add8~2, lab4_counters, 1
instance = comp, \Add8~5\, Add8~5, lab4_counters, 1
instance = comp, \Add8~7\, Add8~7, lab4_counters, 1
instance = comp, \s_cnt_dir_2.CNT_DOWN~0\, s_cnt_dir_2.CNT_DOWN~0, lab4_counters, 1
instance = comp, \s_cnt_dir_2.CNT_DOWN~1\, s_cnt_dir_2.CNT_DOWN~1, lab4_counters, 1
instance = comp, \sCNT2[0]~3\, sCNT2[0]~3, lab4_counters, 1
instance = comp, \sCNT2[2]\, sCNT2[2], lab4_counters, 1
instance = comp, \Add8~8\, Add8~8, lab4_counters, 1
instance = comp, \sCNT2~4\, sCNT2~4, lab4_counters, 1
instance = comp, \sCNT2[3]\, sCNT2[3], lab4_counters, 1
instance = comp, \sCNT2[0]~0\, sCNT2[0]~0, lab4_counters, 1
instance = comp, \sCNT2[0]~1\, sCNT2[0]~1, lab4_counters, 1
instance = comp, \sCNT2~2\, sCNT2~2, lab4_counters, 1
instance = comp, \sCNT2[0]\, sCNT2[0], lab4_counters, 1
instance = comp, \Add8~1\, Add8~1, lab4_counters, 1
instance = comp, \Add8~4\, Add8~4, lab4_counters, 1
instance = comp, \sCNT2[1]\, sCNT2[1], lab4_counters, 1
instance = comp, \Equal9~0\, Equal9~0, lab4_counters, 1
instance = comp, \sCNT3[0]~3\, sCNT3[0]~3, lab4_counters, 1
instance = comp, \sCNT3[0]~4\, sCNT3[0]~4, lab4_counters, 1
instance = comp, \sCNT3[0]~5\, sCNT3[0]~5, lab4_counters, 1
instance = comp, \sCNT3[0]\, sCNT3[0], lab4_counters, 1
instance = comp, \Add10~1\, Add10~1, lab4_counters, 1
instance = comp, \Add10~2\, Add10~2, lab4_counters, 1
instance = comp, \Add10~4\, Add10~4, lab4_counters, 1
instance = comp, \sCNT3[1]\, sCNT3[1], lab4_counters, 1
instance = comp, \Add10~5\, Add10~5, lab4_counters, 1
instance = comp, \Add10~7\, Add10~7, lab4_counters, 1
instance = comp, \sCNT3[2]\, sCNT3[2], lab4_counters, 1
instance = comp, \Add10~8\, Add10~8, lab4_counters, 1
instance = comp, \sCNT3~6\, sCNT3~6, lab4_counters, 1
instance = comp, \sCNT3[3]\, sCNT3[3], lab4_counters, 1
instance = comp, \s_run~1\, s_run~1, lab4_counters, 1
instance = comp, \s_run~2\, s_run~2, lab4_counters, 1
instance = comp, \s_cnt_dir_1.CNT_UP~0\, s_cnt_dir_1.CNT_UP~0, lab4_counters, 1
instance = comp, \Add6~4\, Add6~4, lab4_counters, 1
instance = comp, \sCNT1[1]\, sCNT1[1], lab4_counters, 1
instance = comp, \Mux2~0\, Mux2~0, lab4_counters, 1
instance = comp, \Mux2~1\, Mux2~1, lab4_counters, 1
instance = comp, \Mux3~0\, Mux3~0, lab4_counters, 1
instance = comp, \Mux3~1\, Mux3~1, lab4_counters, 1
instance = comp, \Mux0~0\, Mux0~0, lab4_counters, 1
instance = comp, \Mux0~1\, Mux0~1, lab4_counters, 1
instance = comp, \Mux1~0\, Mux1~0, lab4_counters, 1
instance = comp, \Mux1~1\, Mux1~1, lab4_counters, 1
instance = comp, \Mux4~0\, Mux4~0, lab4_counters, 1
instance = comp, \Mux6~0\, Mux6~0, lab4_counters, 1
instance = comp, \Mux9~0\, Mux9~0, lab4_counters, 1
instance = comp, \Mux10~0\, Mux10~0, lab4_counters, 1
instance = comp, \Mux8~0\, Mux8~0, lab4_counters, 1
instance = comp, \Mux5~0\, Mux5~0, lab4_counters, 1
instance = comp, \Mux7~0\, Mux7~0, lab4_counters, 1
instance = comp, \Equal0~0\, Equal0~0, lab4_counters, 1
instance = comp, \i_pb_rst~input\, i_pb_rst~input, lab4_counters, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab4_counters, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab4_counters, 1
